div class="list-group-item" id="comment-#{comment.id}"
  p= link_to "#{comment.user.firstname} #{comment.user.lastname}", comment.user
  div class="comment-#{comment.id}-errors"

  div id="comment-text-#{comment.id}"
    = comment.body

  - if current_user&.author?(comment)
    p= link_to 'Edit', '#', class: 'edit-comment-link', data: { comment_id: comment.id }

    = form_with model: comment, class: 'hidden', html: { id: "edit-form-comment-#{comment.id}" } do |f|
      = f.text_area :body, value: comment.body, id: "edit-comment-#{comment.id}"

      = f.submit 'Save'

  - if current_user&.author?(comment) || current_user&.author?(comment.commentable)
    p= link_to 'Delete', comment_path(comment), method: :delete,
                                            remote: true,
                                            data: {confirm: 'Are you sure?'}
