div class="container col-md-6"
  = render 'search/search_form'

  -if @users.present?
    ul class="users list-group"
      -@users.each do |user|
        li class="list-group-item"
          = render user
  -elsif params[:query]
    h5 Nobody was found
