.errors

div class="container col-md-6"
  h1 Edit profile

  div class="form-group mt-3"
    =form_with model: @user do |f|
      = f.label :firstname
      = f.text_field :firstname, value: @user.firstname, class: 'form-control mb-2'
      
      = f.label :lastname
      = f.text_field :lastname, value: @user.lastname, class: 'form-control mb-2'

      = f.label :username
      = f.text_field :username, value: @user.username, class: 'form-control mb-2'

      = f.label :info
      = f.text_area :info, value: @user.info, class: 'form-control mb-2'

      = f.submit 'Save', class: 'btn btn-outline-primary mt-2'

  = link_to 'Delete profile', user_path(@user), class: 'btn btn-outline-primary mt-1 mb-3',
                                                method: :delete,
                                                data: {confirm: 'Are you sure?'}
