div class="container col-md-6"
  h1= "#{@user.firstname} #{@user.username} #{@user.lastname}"
  p= "#{@user.info}"

  - if current_user&.id != @user.id && current_user
    .friend-link
      - if current_user&.friends&.include?(@user)
        = render 'friendships/unfriend_link', user: @user
      - elsif current_user&.requested_friends&.include?(@user)
        = render 'friendship_requests/cancel_request_link', user: @user
      - elsif current_user&.pending_friends&.include?(@user)
        = render 'friendships/accept_link', user: @user
      - else
        = render 'friendship_requests/add_friend_link', user: @user
    .follow-link
      = render 'subscriptions/follow_link', publisher: @user

  - if current_user&.id == @user.id
    div class="post-errors alert-danger"
  
    div class="card form-group mt-3 p-3"
      = form_with model: [@user, @post], class: 'new-post' do |f|
        = f.text_area :body, class: 'form-control'

        = f.submit 'Post', class: 'btn btn-outline-primary mt-3 float-right'

  div class='posts mt-3'
    - @user.publications.each do |publication|
      = render 'posts/post', post: publication
