div class="container col-md-6"
  h1= "#{@user.firstname} #{@user.username} #{@user.lastname}"
  p= "#{@user.info}"

  - if current_user&.id == @user.id
    .post-errors
  
    div class="card form-group mt-3 p-3"
      = form_with model: [@user, @post], class: 'new-post' do |f|
        = f.text_area :body, class: 'form-control'

        = f.submit 'Post', class: 'btn btn-outline-primary mt-3 float-right'

  .posts
    = render @user.posts
