div class="container col-md-6"
  ul class="nav nav-tabs" id="myTab" role="tablist"
    li class="nav-item"
      a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true" Friends
    li class="nav-item"
      a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false" Requests
    li class="nav-item"
      a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false" Pending

  div class="tab-content" id="myTabContent"
    div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"
      ul class="list-group friends"
        - @friends.each do |friend|
          = render 'friendships/friend', friend: friend
    div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab"
      ul class="list-group requested-friends"
        - @requested_friends.each do |friend|
          = render 'friendships/requested_friend', friend: friend
    div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab"
      ul class="list-group pending-friends"
        - @pending_friends.each do |friend|
          = render 'friendships/pending_friend', friend: friend
