div class="container col-md-6"
  = render 'search/search_form'

  ul class="nav nav-tabs" id="myTab" role="tablist"
    li class="nav-item"
      a class="nav-link active" id="friends-tab" data-toggle="tab" href="#friends" role="tab" aria-controls="friends" aria-selected="true" Friends #{@friends.count}
    li class="nav-item"
      a class="nav-link" id="requests-tab" data-toggle="tab" href="#requests" role="tab" aria-controls="requests" aria-selected="false" Requests #{@requested_friends.count}
    li class="nav-item"
      a class="nav-link" id="pending-tab" data-toggle="tab" href="#pending" role="tab" aria-controls="pending" aria-selected="false" Pending #{@pending_friends.count}

  div class="tab-content" id="myTabContent"
    div class="tab-pane fade show active" id="friends" role="tabpanel" aria-labelledby="friends-tab"
      ul class="list-group friends"
        - @friends.each do |friend|
          = render 'friendships/friend', friend: friend
    div class="tab-pane fade" id="requests" role="tabpanel" aria-labelledby="requests-tab"
      ul class="list-group requested-friends"
        - @requested_friends.each do |friend|
          = render 'friendships/requested_friend', friend: friend
    div class="tab-pane fade" id="pending" role="tabpanel" aria-labelledby="pending-tab"
      ul class="list-group pending-friends"
        - @pending_friends.each do |friend|
          = render 'friendships/pending_friend', friend: friend
