div class="container col-md-6"
  div class="community-errors alert-danger"

  h1 Edit profile

  div class="form-group mt-3"
    =form_with model: @community do |f|
      = f.label :name
      = f.text_field :name, value: @community.name, class: 'form-control mb-2'
      
      = f.label :description
      = f.text_area :description, value: @community.description, class: 'form-control mb-2'

      = f.submit 'Save', class: 'btn btn-outline-primary mt-2'

  = link_to 'Delete community', community_path(@community),
                                class: 'btn btn-outline-primary mt-1 mb-3',
                                method: :delete,
                                data: {confirm: 'Are you sure?'}
