div class="container col-md-6"
  h2 Create community

  div class="community-errors alert-danger"

  div class="form-group mt-3"
    =form_with model: @community do |f|
      = f.label :name
      = f.text_field :name, class: 'form-control mb-2'
      
      = f.label :description
      = f.text_area :description, class: 'form-control mb-2'

      = f.submit 'Create', class: 'btn btn-outline-primary mt-2'
