div class="container col-md-6"
  h1= "#{@community.name}"
  p= "#{@community.description}"

  -if current_user&.author?(@community)
    = link_to 'Edit community', edit_community_path(@community), class: 'btn btn-outline-primary'
