- if current_user
  div class="container col-md-2 float-left sticky-top"
    nav class="nav flex-column"
      = link_to 'My profile', root_path, class: 'nav-link'
      = link_to 'News', feed_path, class: 'nav-link'
      = link_to 'My friends', user_friendships_path(current_user), class: 'nav-link'
      = link_to 'Communities', communities_path, class: 'nav-link'
      div class="dropdown-divider"
      = link_to 'Edit profile', edit_user_path(current_user), class: 'nav-link'
      = link_to 'Log out', destroy_user_session_path, class: 'nav-link', method: :delete
